# LaundryDuty

./: .gitignore  LaundryDuty.sln  Readme.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
LaundryDuty/: Configuration.cs  Install service.ps1  LaundryDuty.csproj  LaundryMachineState.cs  LaundryMonitor.cs  PagerDutyManager.cs  Program.cs  Startup.cs  WindowsService.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  packages.lock.json
LaundryDuty/Properties/: launchSettings.json
LaundryDuty/Properties/PublishProfiles/: FolderProfile.pubxml
Tests/: LaundryMonitorTest.cs  PagerDutyManagerTest.cs  ServiceHostInterceptor.cs  ServiceTest.cs  Tests.csproj
Tests/Properties/PublishProfiles/: FolderProfile.pubxml
