<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <Version>0.0.1</Version>
        <Copyright>© 2022 Ben Hutchison</Copyright>
        <Authors>Ben Hutchison</Authors>
        <Company>Ben Hutchison</Company>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RollForward>major</RollForward>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ApplicationIcon>kenmore500washer.ico</ApplicationIcon>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="kenmore500washer.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kasa" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="PagerDuty" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Install service.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests" />
    </ItemGroup>

</Project>