<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Version>0.0.0</Version>
        <Copyright>© 2022 Ben Hutchison</Copyright>
        <Authors>Ben Hutchison</Authors>
        <Company>Ben Hutchison</Company>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RollForward>major</RollForward>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <UserSecretsId>dotnet-LaundryDuty-bb96ba0d-ab55-4f6a-8922-202010cc3e4c</UserSecretsId>
        <ApplicationIcon>kenmore500washer.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="kenmore500washer.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kasa" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="PagerDuty" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Install service.ps1">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>