<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Version>0.1.1</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RollForward>latestMajor</RollForward>
        <ApplicationIcon>kenmore500washerdial.ico</ApplicationIcon>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <SelfContained>false</SelfContained>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="kenmore500washerdial.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kasa" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="PagerDuty" Version="1.2.0-beta5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Install service.ps1" CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\Readme.md;..\.github*\**" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests" />
    </ItemGroup>

</Project>